<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Boat | Home </title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/Logo2.jpg" alt="Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="background.html">Our Background</a>
                <a href="reviews.html">Reviews</a>
                <a href="team.html">Meet the Team</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/productivity.jpg" alt="People enjoying white water rafting">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Our background</h1>
          
            </section>

            
        </div>
        <main class="home-grid">
                <p>
                    My name is Robb Hoffman.  It so great to meet you! Let me introduce myself and what my company does. I am the lead designer for a company that creates applicates and websites to make your companies life easier. I and the rest of my team earned our bachelor’s in applied technology from Brigham Young University Idaho. This website showcases our abilities and highlights our ability.  We work with all companies and are excited to work with you. What can we do for you today? 
                    
                     </p>

        </main>
                     
            <footer>
                <h3>YOUR APPS &copy; 2022 - Robb Hoffman- </h3>
                <h3><a href="site-plan-rafting.html">- Site Plan - </a></h3>
                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>
            </footer>
            
        </div>
</body>

</html>